-- Initial cubicaltt.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cubicaltt
version:             1.0
synopsis:            Experimental implementation of a cubical type theory
description:         Experimental implementation of a cubical type theory in
                     which the user can directly manipulate n-dimensional cubes.
license:             MIT
license-file:        LICENSE
author:              Cyril Cohen, Thierry Coquand, Simon Huber, Anders Mörtberg
maintainer:
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  Makefile, README.md, Exp.cf, examples/*.ctt, cubicaltt.el
cabal-version:       >=1.10

executable cubical
  main-is:             Main.hs
  other-modules:
    Connections,
    CTT,
    Eval,
    Resolver,
    TypeChecker,
    Helpers,
    Exp.Abs,
    Exp.ErrM,
    Exp.Layout,
    Exp.Lex,
    Exp.Par,
    Exp.Print,
    Exp.Skel
  default-extensions:
    OverloadedStrings,
    DeriveAnyClass,
    DeriveGeneric
  other-extensions:
    TypeSynonymInstances,
    FlexibleInstances,
    GeneralizedNewtypeDeriving,
    TupleSections,
    CPP,
    MagicHash
  build-depends:
    base >=4.6 && <5,
    containers,
    pretty >=1.1 && <1.2,
    QuickCheck,
    mtl >=2.2 && <2.3,
    time,
    directory >=1.2 && <1.4,
    filepath >=1.4 && <1.5,
    array >=0.4 && <0.6,
    reflex-dom,
    ghcjs-dom,
    text,
    jsaddle,
    lens,
    file-embed,
    aeson,
    bytestring
  -- hs-source-dirs:
  build-tools:         alex, happy
  default-language:    Haskell2010
  ghc-options: -threaded
  if os(darwin)
     ghc-options: -dynamic
  if impl(ghcjs)
    ghc-options:      -dedupe